<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="deU-8R-rw3">
            <objects>
                <viewController id="AXE-Z5-hDU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSo-ty-Z5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-qP-agF">
                                <rect key="frame" x="10" y="10" width="172.5" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-N5-tDj">
                                <rect key="frame" x="192.5" y="10" width="172.5" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-Qp-jjg">
                                <rect key="frame" x="10" y="338.5" width="172.5" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-j1-thX">
                                <rect key="frame" x="192.5" y="338.5" width="172.5" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DEG-qP-agF" firstAttribute="top" secondItem="TCW-4o-zKV" secondAttribute="top" constant="10" id="1AA-9Y-yJ5"/>
                            <constraint firstItem="fpA-j1-thX" firstAttribute="leading" secondItem="2hJ-Qp-jjg" secondAttribute="trailing" constant="10" id="3cW-8N-lwr"/>
                            <constraint firstItem="Guo-N5-tDj" firstAttribute="leading" secondItem="DEG-qP-agF" secondAttribute="trailing" constant="10" id="9X4-Dg-E42"/>
                            <constraint firstItem="fpA-j1-thX" firstAttribute="top" secondItem="Guo-N5-tDj" secondAttribute="bottom" constant="10" id="A6J-Ta-NIs"/>
                            <constraint firstItem="Guo-N5-tDj" firstAttribute="leading" secondItem="DEG-qP-agF" secondAttribute="trailing" constant="10" id="BG1-jm-cjb"/>
                            <constraint firstItem="Guo-N5-tDj" firstAttribute="top" secondItem="TCW-4o-zKV" secondAttribute="top" constant="10" id="CDl-a2-1I0"/>
                            <constraint firstItem="fpA-j1-thX" firstAttribute="height" secondItem="DEG-qP-agF" secondAttribute="height" id="IiJ-zh-Na9"/>
                            <constraint firstItem="2hJ-Qp-jjg" firstAttribute="leading" secondItem="TCW-4o-zKV" secondAttribute="leading" constant="10" id="N25-yi-QKT"/>
                            <constraint firstItem="2hJ-Qp-jjg" firstAttribute="top" secondItem="DEG-qP-agF" secondAttribute="bottom" constant="10" id="Wrl-C8-1Kt"/>
                            <constraint firstItem="TCW-4o-zKV" firstAttribute="bottom" secondItem="2hJ-Qp-jjg" secondAttribute="bottom" constant="10" id="XlB-cF-zQu"/>
                            <constraint firstItem="2hJ-Qp-jjg" firstAttribute="width" secondItem="DEG-qP-agF" secondAttribute="width" id="aFA-O2-bWT"/>
                            <constraint firstItem="Guo-N5-tDj" firstAttribute="width" secondItem="DEG-qP-agF" secondAttribute="width" id="cxA-jR-WHC"/>
                            <constraint firstItem="2hJ-Qp-jjg" firstAttribute="height" secondItem="DEG-qP-agF" secondAttribute="height" id="g4H-e9-3fS"/>
                            <constraint firstItem="TCW-4o-zKV" firstAttribute="trailing" secondItem="Guo-N5-tDj" secondAttribute="trailing" constant="10" id="jI2-Rd-Wz3"/>
                            <constraint firstItem="fpA-j1-thX" firstAttribute="width" secondItem="DEG-qP-agF" secondAttribute="width" id="jZz-oZ-b82"/>
                            <constraint firstItem="DEG-qP-agF" firstAttribute="leading" secondItem="TCW-4o-zKV" secondAttribute="leading" constant="10" id="ljI-ho-VJF"/>
                            <constraint firstItem="Guo-N5-tDj" firstAttribute="height" secondItem="DEG-qP-agF" secondAttribute="height" id="qcK-gk-ToO"/>
                            <constraint firstItem="2hJ-Qp-jjg" firstAttribute="top" secondItem="DEG-qP-agF" secondAttribute="bottom" constant="10" id="rUP-bh-sKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCW-4o-zKV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czh-an-Iuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="91.304347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0K6-p2-Mnx">
            <objects>
                <viewController id="Gga-IT-Lre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an0-oz-VDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-x6-lY3">
                                <rect key="frame" x="10" y="10" width="172.5" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-8b-DvP">
                                <rect key="frame" x="10" y="338.5" width="355" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-If-WN5">
                                <rect key="frame" x="192.5" y="10" width="172.5" height="318.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wa9-x6-lY3" firstAttribute="top" secondItem="BxA-Gn-akJ" secondAttribute="top" constant="10" id="1b5-qz-goo"/>
                            <constraint firstItem="BxA-Gn-akJ" firstAttribute="trailing" secondItem="HHE-8b-DvP" secondAttribute="trailing" constant="10" id="2Wf-4I-qAV"/>
                            <constraint firstItem="HHE-8b-DvP" firstAttribute="top" secondItem="GkS-If-WN5" secondAttribute="bottom" constant="10" id="KfL-Mg-8XN"/>
                            <constraint firstItem="GkS-If-WN5" firstAttribute="leading" secondItem="Wa9-x6-lY3" secondAttribute="trailing" constant="10" id="NTs-tB-Jqw"/>
                            <constraint firstItem="HHE-8b-DvP" firstAttribute="top" secondItem="Wa9-x6-lY3" secondAttribute="bottom" constant="10" id="Ocm-IP-mqg"/>
                            <constraint firstItem="GkS-If-WN5" firstAttribute="height" secondItem="Wa9-x6-lY3" secondAttribute="height" id="V4P-3P-3FU"/>
                            <constraint firstItem="HHE-8b-DvP" firstAttribute="top" secondItem="Wa9-x6-lY3" secondAttribute="bottom" constant="10" id="cj6-z8-kko"/>
                            <constraint firstItem="HHE-8b-DvP" firstAttribute="height" secondItem="Wa9-x6-lY3" secondAttribute="height" id="d6b-9o-7Fk"/>
                            <constraint firstItem="GkS-If-WN5" firstAttribute="leading" secondItem="Wa9-x6-lY3" secondAttribute="trailing" constant="10" id="d8d-Kw-LHj"/>
                            <constraint firstItem="HHE-8b-DvP" firstAttribute="leading" secondItem="BxA-Gn-akJ" secondAttribute="leading" constant="10" id="inu-zY-ORN"/>
                            <constraint firstItem="BxA-Gn-akJ" firstAttribute="trailing" secondItem="GkS-If-WN5" secondAttribute="trailing" constant="10" id="kEZ-FH-R4g"/>
                            <constraint firstItem="GkS-If-WN5" firstAttribute="top" secondItem="BxA-Gn-akJ" secondAttribute="top" constant="10" id="pc7-dA-JPz"/>
                            <constraint firstItem="GkS-If-WN5" firstAttribute="width" secondItem="Wa9-x6-lY3" secondAttribute="width" id="qz0-pz-Zbo"/>
                            <constraint firstItem="BxA-Gn-akJ" firstAttribute="bottom" secondItem="HHE-8b-DvP" secondAttribute="bottom" constant="10" id="xO4-dl-VTD"/>
                            <constraint firstItem="Wa9-x6-lY3" firstAttribute="leading" secondItem="BxA-Gn-akJ" secondAttribute="leading" constant="10" id="xeM-vC-os6"/>
                            <constraint firstItem="GkS-If-WN5" firstAttribute="height" secondItem="Wa9-x6-lY3" secondAttribute="height" id="yHx-1y-22t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxA-Gn-akJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glk-8I-kOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I58-aT-jOq">
            <objects>
                <viewController id="vLI-0o-7Qr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhT-fC-kqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-2T-SMT">
                                <rect key="frame" x="10" y="10" width="355" height="215.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-2X-iqC">
                                <rect key="frame" x="10" y="225.5" width="355" height="216"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-86-NoW">
                                <rect key="frame" x="10" y="441.5" width="355" height="215.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBQ-W5-crU" firstAttribute="trailing" secondItem="NGy-2X-iqC" secondAttribute="trailing" constant="10" id="08C-VZ-7De"/>
                            <constraint firstItem="EYv-86-NoW" firstAttribute="height" secondItem="NeN-2T-SMT" secondAttribute="height" id="2WA-fH-laE"/>
                            <constraint firstItem="EYv-86-NoW" firstAttribute="top" secondItem="NGy-2X-iqC" secondAttribute="bottom" id="2wd-Jy-zqU"/>
                            <constraint firstItem="NGy-2X-iqC" firstAttribute="leading" secondItem="zBQ-W5-crU" secondAttribute="leading" constant="10" id="9zW-W9-LkW"/>
                            <constraint firstItem="NGy-2X-iqC" firstAttribute="top" secondItem="NeN-2T-SMT" secondAttribute="bottom" id="AHL-bT-8Lr"/>
                            <constraint firstItem="NGy-2X-iqC" firstAttribute="height" secondItem="NeN-2T-SMT" secondAttribute="height" id="Nua-Jg-rFG"/>
                            <constraint firstItem="EYv-86-NoW" firstAttribute="width" secondItem="NeN-2T-SMT" secondAttribute="width" id="ROv-Wh-JJf"/>
                            <constraint firstItem="zBQ-W5-crU" firstAttribute="trailing" secondItem="EYv-86-NoW" secondAttribute="trailing" constant="10" id="Sgy-nO-ait"/>
                            <constraint firstItem="zBQ-W5-crU" firstAttribute="trailing" secondItem="NeN-2T-SMT" secondAttribute="trailing" constant="10" id="T7n-k3-0Xw"/>
                            <constraint firstItem="NeN-2T-SMT" firstAttribute="leading" secondItem="zBQ-W5-crU" secondAttribute="leading" constant="10" id="TwU-Ik-fgW"/>
                            <constraint firstItem="zBQ-W5-crU" firstAttribute="bottom" secondItem="EYv-86-NoW" secondAttribute="bottom" constant="10" id="Zep-Ne-ftg"/>
                            <constraint firstItem="EYv-86-NoW" firstAttribute="leading" secondItem="zBQ-W5-crU" secondAttribute="leading" constant="10" id="aWH-a3-sWc"/>
                            <constraint firstItem="NGy-2X-iqC" firstAttribute="width" secondItem="NeN-2T-SMT" secondAttribute="width" id="bqW-gD-Mqk"/>
                            <constraint firstItem="NeN-2T-SMT" firstAttribute="top" secondItem="zBQ-W5-crU" secondAttribute="top" constant="10" id="gkq-dh-VXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBQ-W5-crU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-Rd-SJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
